@import "../../../styles/colors"


.item
    background-color: $white
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 400px

    margin: 0
    transition: all .2s ease-in-out
    opacity: 1


    img 
        height: 300px
        width: 250px
        border: 1px solid $steelTeal
        margin: 20px
        margin-bottom: 7px
        object-fit: cover
        

    &-details
        margin: 0px 50px
        &-title 
            font-size: 0.9rem
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            max-width: 100%
        &-price 
            font-size: 1rem
            font-weight: 500
            color: $steelTeal



.item:hover
    opacity: 0.8