@import "../../../styles/colors"

    
.controls
    text-align: center
    padding: 20px

.controls ::ng-deep .ngx-pagination
    font-size: 1.1rem

.controls ::ng-deep .ngx-pagination .current
    background: $greyMedium
