@import "../../../styles/colors"
    
div[ng-view] 
    height: 100% 
    
.clothes
    max-height: 100%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    margin: 2rem 0
    overflow: hidden
    background-color: $white
   
    &-men
        height:100%
        width: 50%
        height: 100%
        opacity: 1
        transition: all .5s ease-in-out
    &-men:hover
        opacity: 0.6
    &-women 
        height:100%
        width: 50%
        height: 100%
        opacity: 1
        transition: all .5s ease-in-out
    &-women:hover
        opacity: 0.6
    img 
        width: 100%
        height: 720px
        object-fit: cover    
        

    .links
        left: 0
        position: absolute
        text-align: center
        top: 40%
        width: 100%
        display: flex 
        justify-content: center 
        flex-direction: row
        
        a
            text-align: center
            font-family: 'Staatliches', cursive
            width: 230px
            color: $white
            text-shadow: 0px 3px 10px $black
            margin-right: 32px
            font-size: 4rem

        a:hover 
            color: $greyDark 
            text-shadow: 0px 3px 10px $greyLight
            

            
            

