@import "../../../styles/colors"

header
    background-color: $whiteMedium
    .navbar
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0.5rem 1rem
        height: 65px
        margin: 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        

        &-logo
            display: block
            text-align: center

        &-links
            display: block
            padding: 0
            margin: 0
            list-style: none
            width: 290px
            li
                display: inline
                margin-right: 15px

                a:hover 
                    color: $steelTeal


        &-search

            .btn 
                margin: 0
                padding:0
                
            .material-icons
                margin: 0px 7px
                padding:0
                position: relative
                top: 2.5px

                
           
           