@import "../../../styles/colors"
		
.slider
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 40rem
    position: relative
    color: $black
    background-color: $white
    .slide
        position: absolute
        display: flex
        height: 40rem
        width: 100%
        &-bg
            position: relative
            display: flex      
            flex: 1 1 auto
            justify-content: flex-end
            align-content: flex-end
            &:after
                position: absolute
                top: 0
                right: 0
                left: 0            
                bottom: 0
                display: block
                content: ''
                background-image: linear-gradient(90deg,rgba(220, 225, 233, 1) 0%,rgba(220, 225, 233, 1) 50%,rgba(255, 255, 255, 0) 100% )
            img 
                width: 40%
                object-fit: cover
        &-pane
            position: absolute
            width: 50%
            top: 50%
            -ms-transform: translateY(-50%)
            transform: translateY(-50%)
            left: 5rem
            .name
                font-size: 2.8rem 
            .meta 
                font-size: 1.4rem
               
                .info
                    display: flex
                    > span:not(:last-child):after 
                        content: '|'
                        margin-right: 9px
                        margin-left: 9px
                    .rating
                        display: flex
                        align-items: center
                        .material-icons
                            margin-right: 5px
                            color: $gold
                        &-value
                            
            .description
                margin-top: 2rem
                font-size: 1.2rem
                line-height: 1.6
                display: -webkit-box
                -webkit-line-clamp: 4
                -webkit-box-orient: vertical
                overflow: hidden
                max-width: 100
            