
// accent colors
$nyanza: #E4FDE1 //228, 253, 225
$pistachio: #8ACB88 // 138, 203, 136
$steelTeal: #648381 // 100, 131, 129
$davysGrey: #575761 // 87, 87, 97
$maximumYellowRed: #FFBF46 // 255, 191, 70

// grey theme
$greyDark: #302f2f 
$greyMedium: #6D696A // 109, 105, 106
$greyLight: #A2A7A5 // 162, 167, 165
$whiteMedium: #DAE2DF // 218, 226, 223
$whitePink: #E2DADB // 226, 218, 219

// general colors
$white: #fff // 255, 255, 255
$black: #000 // 0, 0, 0
$lightGrey: #999 // 153, 153, 153
$gold: #d4af37 // 212, 175, 55
