@import "../../../styles/colors"


h1 
    margin: 20px
    text-align: center
    font-size: 3rem
    font-weight: bold
    background: linear-gradient(to right, $white, $black)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent