@import "../../../styles/colors"


h1 
    margin: 25px
    text-align: center
    font-size: 3.5rem
    background: linear-gradient(to right, $white, $steelTeal, $black)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Staatliches', cursive