@import "./styles/colors"
/* Importing Bootstrap SCSS file. */
@import "bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

body html 
	height: 100% !important
	width: 100% !important
	margin: 0 

body 
	font-family: 'Roboto', sans-serif 
	font-size: 14px 
	color: $black 
	background-color: $white

.wrapper
	height: 100%
	margin: 0.5rem
	padding: 0.5rem

a 
	text-decoration: none 
	color: $black 	

.material-icons 
	font-family: 'Material Icons' 
	font-weight: normal 
	font-style: normal 
	font-size: 24px 
	display: inline-block 
	line-height: 1 
	text-transform: none 
	letter-spacing: normal 
	word-wrap: normal 
	white-space: nowrap 
	direction: ltr 
	-webkit-font-smoothing: antialiased 
	text-rendering: optimizeLegibility 
	-moz-osx-font-smoothing: grayscale 
	font-feature-settings: 'liga' 
